getgenv().Config = {
	["AutoSummonSpecial"] = true,
	["TeleportLobbyNewBanner"] = true,
	["SpecialSummonUnit"] = {
		["The Beast"] = true,
		["Divine Tyrant"] = true,
		["Sword Grandmaster"] = true,
		["Chance Taker"] = true,
		["Purple Demon Berserker"] = true,
		["Pink Demon Witch"] = true,
		["Chief Of Ice"] = true,
		["Flame Dragon King"] = true,
		["Bloomer"] = true,
		["Ice Mage"] = true,
		["Master Swordsman"] = true,
		["Maxed Qi Master"] = true,
		["Chief Of Lava"] = true,
		["Chief Of Light"] = true,
		["Ice Dragon"] = true,
		["Demon King"] = true,
		["Cursed Fighter"] = true,
		["Dragon Slayer"] = true,
		["Curse Prince"] = true,
		["Stage Diva"] = true,
		["Thunder Shinobi"] = true,
		["Elf Wizardess"] = true,
		["Ascended Qi Master"] = true,
		["Spirit Hybrid"] = true,
		["Soulforce Reaper"] = true,
		["Esper"] = true,
		["Inferno Commander"] = true,
		["Pink Rockstar"] = true,
		["Ant King"] = true,
		["Sharpshooter"] = true,
		["Shinobi Form 3"] = true,
		["Vengeful Shinobi"] = true,
		["The Gamer"] = true,
		["Skull Warrior"] = true,
		["Strike Commander"] = true
	},
	["UnselectIfSummoned"] = true,
	["AutoSellShinies"] = true,
	["AutoUseLuckPotion"] = true,
	["DeleteRarity"] = {
		["Epic"] = true,
		["Legendary"] = true,
		["Rare"] = true
	},
	["AutoSave"] = true,
    ["AutoClaimQuest"] = true,
	["SelectPortal"] = {
		["Demon Portal"] = true
	},
	["WH_MatchComplete"] = true,
	["AutoPlay"] = true,
	["AutoUseAbility"] = true,
	["FeedLevel"] = 79,
	["PlaceGap"] = {
		["Windmill Village"] = 3.25,
		["Demon Portal"] = 3.25,
	},
	["AutoRejoin"] = true,
	["AutoUpgrade"] = true,
    ["UpgradeAndPlace"] = true,
	["AutoFeedEquippedUnit"] = true,
    ["UpgradeMethod"] = "Randomize",
	["LeaveSellWave"] = 46,
	["WHGemItemGotAlt"] = true,
	["MiddlePos"] = {
		["Demon Portal"] = "247.2373046875, 1.4664764404296875, -47.275978088378906",
		["Windmill Village"] = "-1716.4365234375, 24.114013671875, -552.3428955078125",
	},
	["AutoClaimBattlePass"] = true,
    ["AutoJoinWorld"] = true,
    ["SelectChapter"] = "Infinite",
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["IgnoreMacroTiming"] = true,
	["WH_BoothBought"] = true,
	["PortalRarity"] = {
		["Mythic"] = true,
		["Legendary"] = true,
		["Epic"] = true,
		["Rare"] = true
	},
	["AutoJoinPortal"] = true,
    ["DeleteMap"] = true,
	["BoostFPS"] = true,
	["HillHeight"] = {
		["Windmill Village"] = 2,
		["Demon Portal"] = 2,
	},
	["AutoReturnLobby"] = true,
	["AutoSkip"] = true,
    ["Setx2GameSpeed"] = true,
	["AutoLeave"] = true
}
