	["AutoSave"] = true,
    ["AutoClaimQuest"] = true,
	["SelectPortal"] = {
		["Demon Portal"] = true
	},
	["WH_MatchComplete"] = true,
	["AutoPlay"] = true,
	["AutoUseAbility"] = true,
	["FeedLevel"] = 79,
	["PlaceGap"] = {
		["Windmill Village"] = 3.25,
		["Demon Portal"] = 3.25,
	},
	["AutoRejoin"] = true,
	["AutoUpgrade"] = true,
    ["UpgradeAndPlace"] = true,
	["AutoFeedEquippedUnit"] = true,
    ["UpgradeMethod"] = "Randomize",
	["LeaveSellWave"] = 46,
	["WHGemItemGotAlt"] = true,
	["MiddlePos"] = {
		["Demon Portal"] = "247.2373046875, 1.4664764404296875, -47.275978088378906",
		["Windmill Village"] = "-1716.4365234375, 24.114013671875, -552.3428955078125",
	},
	["AutoClaimBattlePass"] = true,
    ["AutoJoinWorld"] = true,
    ["SelectChapter"] = "Infinite",
	["SelectWorld"] = "Windmill Village",
	["TPLobbyIfPlayer"] = true,
	["IgnoreMacroTiming"] = true,
	["WH_BoothBought"] = true,
	["PortalRarity"] = {
		["Mythic"] = true,
		["Legendary"] = true,
		["Epic"] = true,
		["Rare"] = true
	},
	["AutoJoinPortal"] = true,
    ["DeleteMap"] = true,
	["BoostFPS"] = true,
	["HillHeight"] = {
		["Windmill Village"] = 2,
		["Demon Portal"] = 2,
	},
	["AutoReturnLobby"] = true,
	["AutoSkip"] = true,
    ["Setx2GameSpeed"] = true,
	["AutoLeave"] = true
}

loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
