getgenv().Config = {
    ["Time Sell"] = 5, -- Minutes
    ["Use Aurora Totem"] = false,
    ["Pos"] = {
        [1] = CFrame.new(5837.83398, 153.471512, 349.197235, -0.924947858, 0.00493715936, -0.380061835, -1.32214434e-10,
            0.9999156, 0.0129893748, 0.380093873, 0.0120144403, -0.924869895),
        [2] = CFrame.new(5820.24561, 148.295822, 421.547791, 0.794778228, 5.00954478e-08, -0.606899977, -2.53208601e-08,
            1, 4.93837184e-08, 0.606899977, -2.38818743e-08, 0.794778228),
        [3] = CFrame.new(5791.74902, 135.826263, 408.226349, 0.93320328, 2.62387925e-08, -0.359348953, -1.37497453e-08, 1,
            3.73104854e-08, 0.359348953, -2.98773131e-08, 0.93320328),
        [4] = CFrame.new(5859.33252, 172.969086, 362.68576, -0.952807546, -5.5734789e-10, 0.30357492, -2.11862528e-09, 1,
            -4.81361973e-09, -0.30357492, -5.22961496e-09, -0.952807546),
        [5] = CFrame.new(5868.54395, 201.976593, 358.380341, -0.427732855, -4.91071965e-08, 0.903905213, -3.94831225e-08,
        1, 3.56441916e-08, -0.903905213, -2.04428066e-08, -0.427732855)
    },
    ["Enchant"] = "Clever",
    ["Black Screen"] = false
}
repeat
    wait()
until game:IsLoaded()
repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("loading")
function click(a)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X + a.AbsoluteSize.X / 2,
        a.AbsolutePosition.Y, 0, true, a, 1)
    wait(1)
    game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X + a.AbsoluteSize.X / 2,
        a.AbsolutePosition.Y, 0, false, a, 1)
end

repeat
    wait()
    for i, v in getconnections(game:GetService("Players").LocalPlayer.PlayerGui.loading.loading.skip.MouseButton1Click) do
        v.Function()
    end
    task.wait(1)
    click(game:GetService("Players").LocalPlayer.PlayerGui.loading.loading.skip)
    task.wait(1)
until game:GetService("Players").LocalPlayer.PlayerGui.loading.Enabled == false
repeat wait() until game:GetService("ReplicatedStorage").playerstats:FindFirstChild(game.Players.LocalPlayer.Name) and game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name]:FindFirstChild("Rods")

local VirtualUser = game:service "VirtualUser"
game:service("Players").LocalPlayer.Idled:connect(
    function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
)
for i, v in next, workspace:GetDescendants() do
    pcall(function()
        v.Transparency = 1
    end)
end
a = workspace
a.DescendantAdded:Connect(function(v)
    pcall(function()
        v.Transparency = 1
    end)
end)
workspace.ClientAnimatorThrottling = Enum.ClientAnimatorThrottlingMode.Enabled
workspace.InterpolationThrottling = Enum.InterpolationThrottlingMode.Enabled
settings():GetService("RenderSettings").EagerBulkExecution = false
workspace.LevelOfDetail = Enum.ModelLevelOfDetail.Disabled
game:GetService("Lighting").GlobalShadows = false

settings().Rendering.QualityLevel = "Level01"
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 0
l.GlobalShadows = false
l.FogEnd = 9e9
l.Brightness = 0
for i, v in pairs(g:GetDescendants()) do
    if v.ClassName == "WedgePart"
        or v.ClassName == "Terrain"
        or v.ClassName == "MeshPart" then
        v.BrickColor = BrickColor.new(155, 155, 155)
        v.Material = "Plastic"
        v.Transparency = 1
    end
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end
game.Workspace.ChildAdded:Connect(function(v)
    if v.ClassName == "WedgePart"
        or v.ClassName == "Terrain"
        or v.ClassName == "MeshPart" then
        v.BrickColor = BrickColor.new(155, 155, 155)
        v.Material = "Plastic"
        v.Transparency = 1
    end
    if v:IsA("Part") or v:IsA("Union") or v:IsA("CornerWedgePart") or v:IsA("TrussPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
    elseif v:IsA("Decal") or v:IsA("Texture") then
        v.Transparency = 1
    elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
        v.Lifetime = NumberRange.new(0)
    elseif v:IsA("Explosion") then
        v.BlastPressure = 1
        v.BlastRadius = 1
    elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
        v.Enabled = false
    elseif v:IsA("MeshPart") then
        v.Material = "Plastic"
        v.Reflectance = 0
        v.TextureID = 10385902758728957
    end
end)
for i, e in pairs(l:GetChildren()) do
    if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
        e.Enabled = false
    end
end
game.Lighting.ChildAdded:Connect(function(v)
    if v:IsA("BlurEffect") or v:IsA("SunRaysEffect") or v:IsA("ColorCorrectionEffect") or v:IsA("BloomEffect") or v:IsA("DepthOfFieldEffect") then
        v.Enabled = false
    end
end)
local plr = game.Players.LocalPlayer

function islive()
    return plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and
        plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0
end

if getgenv().Config["Black Screen"] then
    game:GetService("Lighting").ExposureCompensation = -math.huge
end


local shake = false
spawn(function()
    while wait() do
        local old = tick()
        repeat wait() until tick() - old >= 10 or game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("shakeui")
        if tick() - old >= 10 then
            shake = false
        end
    end
end)
getgenv().start = false
local VirtualInputManager = game:GetService('VirtualInputManager')
local GuiService = game:GetService('GuiService')


game:GetService("Players").LocalPlayer.PlayerGui.DescendantAdded:Connect(function(v)
    if v.Name == 'button' and v.Parent.Name == 'safezone' then
        shake = true
        task.wait(0.3)
        GuiService.SelectedObject = v
        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
        task.wait(0)
        GuiService.SelectedObject = nil
    elseif v.Name == 'playerbar' and v.Parent.Name == 'bar' then
        v:GetPropertyChangedSignal('Position'):Wait()
        game.ReplicatedStorage.events.reelfinished:FireServer(100, true)
    end
end)
local rod
spawn(function()
    while wait() do
        if start and islive() then
            for i, a in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if a:FindFirstChild("rod/client") then
                    rod = a
                    game.Players.LocalPlayer.Character.Humanoid:EquipTool(a)
                end
            end
            if not rod then
                for i, a in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                    if a:FindFirstChild("rod/client") then
                        rod = a
                    end
                end
            end
        end
    end
end)
game.Players.LocalPlayer.PlayerGui.DescendantRemoving:Connect(function(Descendant)
    if Descendant.Name == 'reel' then
        shake = false
    end
end)
spawn(function()
    while wait() do
        if not shake and start and rod and islive() then
            rod.events.cast:FireServer(100)
        end
    end
end)
local farmmap = false
--[[
if plr:DistanceFromCharacter(Vector3.new(pos)) >= 100 then
    print(plr:DistanceFromCharacter(Vector3.new(pos)))
    plr.Character.HumanoidRootPart.CFrame = pos + Vector3.new(math.random(-5,-0), 0, math.random(-5,-0))
end

]]
game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("SellAll"):InvokeServer()

spawn(function()
    while wait(getgenv().Config["Time Sell"] * 60) do
        game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("SellAll"):InvokeServer()
    end
end)
local pos = getgenv().Config.Pos[math.random(1, #getgenv().Config.Pos)]
local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local player = Players.LocalPlayer

-- Disable default pause modal
GuiService:SetGameplayPausedNotificationEnabled(false)
local notpaused = false
local function onPauseStateChanged()
    if player.GameplayPaused then
        notpaused = true
    else
        notpaused = false
    end
end
function getenchant(name)
    repeat wait() until game:GetService("ReplicatedStorage").playerstats:FindFirstChild(game.Players.LocalPlayer.Name) and game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name]:FindFirstChild("Rods")
    for i, v in game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name].Rods:GetChildren() do
        if v.Name == name then
            return v.Value
        end
    end
end

function getnamerod()
    for i, a in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if a:FindFirstChild("rod/client") then
            return a.Name
        end
    end
end

function haverelic()
    for i, v in game.Players.LocalPlayer.Backpack:GetChildren() do
        if string.find(v.Name, "Relic") then
            return true
        end
    end
end

player:GetPropertyChangedSignal("GameplayPaused"):Connect(onPauseStateChanged)
function equiprod()
    repeat wait() until game:GetService("ReplicatedStorage").playerstats:FindFirstChild(game.Players.LocalPlayer.Name) and game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name]:FindFirstChild("Rods")

    if game:GetService("ReplicatedStorage").playerstats[plr.Name].Rods:FindFirstChild("No-Life Rod") and game:GetService("ReplicatedStorage").playerstats[plr.Name].Rods:FindFirstChild("Rod Of The Depths") then
        return "No-Life Rod"
    elseif not game:GetService("ReplicatedStorage").playerstats[plr.Name].Rods:FindFirstChild("No-Life Rod") and game:GetService("ReplicatedStorage").playerstats[plr.Name].Rods:FindFirstChild("Rod Of The Depths") then
        return "Rod Of The Depths"
    else
        return rod
    end
end

getgenv().startenchant = false
spawn(function()
    while wait() do
        local a, b = pcall(function()
            if islive() then
                if startenchant and getnamerod() and getenchant(getnamerod()) then
                    if getenchant(getnamerod()) ~= getgenv().Config["Enchant"] then
                        if game:GetService("ReplicatedStorage").world.cycle.Value == "Night" then
                            print(getenchant(getnamerod()), getgenv().Config["Enchant"])
                            if plr:DistanceFromCharacter(Vector3.new(1310.5465087890625, -802.427001953125,
                                    -82.73035430908203)) >= 10 then
                                plr.Character.HumanoidRootPart.CFrame = CFrame.new(1311.32556, -802.427124,
                                    -86.5525665, -0.999295712, 3.04160075e-09, 0.0375250913, 1.8544275e-09, 1,
                                    -3.16715898e-08, -0.0375250913, -3.15796953e-08, -0.999295712)
                            end
                            task.wait(2)
                            workspace.CurrentCamera.CFrame = CFrame.new(1305.32947, -801.571594, -85.8050613,
                                -0.551936984, -0.122824304, -0.824790776, 0, 0.989093184, -0.147291511, 0.833885849,
                                -0.0812956318, -0.545917094)
                            if haverelic() then
                                for i, v in game.Players.LocalPlayer.Backpack:GetChildren() do
                                    if v.Name == "Enchant Relic" then
                                        game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                                    end
                                end

                                if workspace.world.interactables["Enchant Altar"].ProximityPrompt.Enabled then
                                    fireproximityprompt(workspace.world.interactables["Enchant Altar"]
                                        .ProximityPrompt)
                                    repeat wait() until #game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() > 0

                                    for i, v in game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() do
                                        if v and v.Name == "prompt" then
                                            task.wait(0.3)
                                            GuiService.SelectedObject = v.confirm
                                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                                            task.wait(0.1)
                                            GuiService.SelectedObject = nil
                                        end
                                    end
                                end
                                wait(5)
                                print(getenchant(getnamerod()), getgenv().Config["Enchant"])
                            else
                                repeat wait() until game:GetService("ReplicatedStorage").playerstats:FindFirstChild(game.Players.LocalPlayer.Name) and game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name]:FindFirstChild("Rods")

                                if game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name].Stats.coins.Value >= 100000 then
                                    if workspace.world.npcs:FindFirstChild("Merlin") then
                                        workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin")
                                            :WaitForChild(
                                                "Merlin")
                                            :WaitForChild(
                                                "power"):InvokeServer()
                                    else
                                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(-928.0328369140625,
                                            223.7000274658203,
                                            -998.7449951171875)
                                    end
                                else
                                    repeat
                                        wait()
                                        startenchant = false
                                        start = true
                                    until game:GetService("ReplicatedStorage").playerstats[game.Players.LocalPlayer.Name].Stats.coins.Value
                                    startenchant = true
                                    start = false
                                end
                            end
                        end
                        if game:GetService("ReplicatedStorage").world.cycle.Value ~= "Night" then
                            if not game.Players.LocalPlayer.Backpack:FindFirstChild("Sundial Totem") then
                                plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1145.5950927734375,
                                    134.6342010498047,
                                    -1079.51708984375)
                                wait(2)

                                repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("ProximityPrompts") and # game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() > 0 and not notpaused

                                repeat
                                    wait()
                                    for i, v in game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() do
                                        if v.Name == "PromptTemplate" then
                                            game:service("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                                            game:service("VirtualInputManager"):SendKeyEvent(false, "E", false, game)
                                        end
                                    end
                                    task.wait(2)
                                until #game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() > 0
                                for i, v in game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() do
                                    if v and v.Name == "prompt" then
                                        task.wait(0.3)
                                        GuiService.SelectedObject = v.confirm
                                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                                        task.wait(0.1)
                                        GuiService.SelectedObject = nil
                                    end
                                end
                                game.Players.LocalPlayer.Backpack:WaitForChild("Sundial Totem").Parent = game
                                    .Players
                                    .LocalPlayer
                                    .Character

                                task.wait()

                                game.Players.LocalPlayer.Character:WaitForChild("Sundial Totem"):Activate()
                                task.wait(3)

                                for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                    if g:IsA("Tool") then
                                        g.Parent = game.Players.LocalPlayer.Backpack
                                    end
                                end
                                task.wait(15)
                            else
                                game.Players.LocalPlayer.Backpack:WaitForChild("Sundial Totem").Parent = game
                                    .Players
                                    .LocalPlayer
                                    .Character

                                task.wait()

                                game.Players.LocalPlayer.Character:WaitForChild("Sundial Totem"):Activate()
                                task.wait(3)

                                for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                    if g:IsA("Tool") then
                                        g.Parent = game.Players.LocalPlayer.Backpack
                                    end
                                end
                                task.wait(15)
                            end
                        end
                    else
                        startenchant = false
                    end
                end
            end
        end)
        if b then
            error(b)
        end
    end
end)
local buyluck = false
spawn(function()
    while wait() do
        if not startenchant and islive() then
            -- Kiểm tra số lượng con trong "statuses"
        end
    end
end)

spawn(function()
    while wait() do
        local a, b = pcall(function()
            if not notpaused and islive() then
                local args = {
                    [1] = equiprod()
                }

                game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("equiprod"):FireServer(unpack(
                    args))
                task.wait(3)
                if getenchant(getnamerod()) ~= getgenv().Config["Enchant"] then
                    getgenv().startenchant = true
                end
                if not startenchant then
                    if game:GetService("Players").LocalPlayer.PlayerGui.hud.safezone.statuses:FindFirstChild("statusUI") then
                        if getgenv().Config["Use Aurora Totem"] then
                            if tostring(game:GetService("ReplicatedStorage").world.weather.Value) ~= "Aurora_Borealis" then
                                getgenv().start = false

                                if game:GetService("ReplicatedStorage").world.cycle.Value ~= "Night" then
                                    if not game.Players.LocalPlayer.Backpack:FindFirstChild("Sundial Totem") then
                                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1145.5950927734375,
                                            134.6342010498047,
                                            -1079.51708984375)
                                        wait(2)
                                        repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("ProximityPrompts") and # game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() > 0 and not notpaused

                                        repeat
                                            wait()
                                            for i, v in game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() do
                                                if v.Name == "PromptTemplate" then
                                                    game:service("VirtualInputManager"):SendKeyEvent(true, "E", false,
                                                        game)
                                                    game:service("VirtualInputManager"):SendKeyEvent(false, "E", false,
                                                        game)
                                                end
                                            end
                                            wait(3)
                                        until #game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() > 0
                                        wait(1)
                                        for i, v in game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() do
                                            if v and v.Name == "prompt" then
                                                task.wait(0.3)
                                                GuiService.SelectedObject = v.confirm
                                                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                                                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                                                task.wait(0.1)
                                                GuiService.SelectedObject = nil
                                            end
                                        end
                                        game.Players.LocalPlayer.Backpack:WaitForChild("Sundial Totem").Parent = game
                                            .Players
                                            .LocalPlayer
                                            .Character

                                        task.wait()

                                        game.Players.LocalPlayer.Character:WaitForChild("Sundial Totem"):Activate()
                                        task.wait(3)

                                        for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                            if g:IsA("Tool") then
                                                g.Parent = game.Players.LocalPlayer.Backpack
                                            end
                                        end
                                        task.wait(15)
                                    else
                                        game.Players.LocalPlayer.Backpack:WaitForChild("Sundial Totem").Parent = game
                                            .Players
                                            .LocalPlayer
                                            .Character

                                        task.wait()

                                        game.Players.LocalPlayer.Character:WaitForChild("Sundial Totem"):Activate()
                                        task.wait(3)

                                        for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                            if g:IsA("Tool") then
                                                g.Parent = game.Players.LocalPlayer.Backpack
                                            end
                                        end
                                        task.wait(15)
                                    end
                                end
                                if not game.Players.LocalPlayer.Backpack:FindFirstChild("Aurora Totem") then
                                    plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1811, -137, -3282)
                                    task.wait(3)
                                    workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position,
                                        workspace.world.interactables["Aurora Totem"].handle.Position)
                                    repeat wait() until game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("ProximityPrompts") and #game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() > 0 and not notpaused
                                    for i, v in game:GetService("Players").LocalPlayer.PlayerGui.ProximityPrompts:GetChildren() do
                                        if v.Name == "PromptTemplate" then
                                            game:service("VirtualInputManager"):SendKeyEvent(true, "E", false, game)
                                            game:service("VirtualInputManager"):SendKeyEvent(false, "E", false, game)
                                        end
                                    end
                                    repeat wait() until #game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() > 0
                                    for i, v in game:GetService("Players").LocalPlayer.PlayerGui.over:GetChildren() do
                                        if v and v.Name == "prompt" then
                                            task.wait(0.3)
                                            GuiService.SelectedObject = v.confirm
                                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)
                                            task.wait(0.1)
                                            GuiService.SelectedObject = nil
                                        end
                                    end
                                    game.Players.LocalPlayer.Backpack:WaitForChild("Aurora Totem").Parent = game.Players
                                        .LocalPlayer
                                        .Character

                                    task.wait()

                                    game.Players.LocalPlayer.Character:WaitForChild("Aurora Totem"):Activate()
                                    task.wait(3)

                                    for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                        if g:IsA("Tool") then
                                            g.Parent = game.Players.LocalPlayer.Backpack
                                        end
                                    end
                                else
                                    game.Players.LocalPlayer.Backpack:WaitForChild("Aurora Totem").Parent = game.Players
                                        .LocalPlayer
                                        .Character

                                    task.wait()

                                    game.Players.LocalPlayer.Character:WaitForChild("Aurora Totem"):Activate()
                                    task.wait(3)

                                    for i, g in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
                                        if g:IsA("Tool") then
                                            g.Parent = game.Players.LocalPlayer.Backpack
                                        end
                                    end
                                end
                            else
                                if (plr.Character.HumanoidRootPart.CFrame.Position - pos.Position).Magnitude >= 10 then
                                    print((plr.Character.HumanoidRootPart.CFrame.Position - pos.Position).Magnitude)
                                    plr.Character.HumanoidRootPart.CFrame = pos +
                                        Vector3.new(math.random(-5, -0), 0, math.random(-5, -0))
                                    task.wait(5)
                                else
                                    getgenv().start = true
                                end
                            end
                        else
                            if (plr.Character.HumanoidRootPart.CFrame.Position - pos.Position).Magnitude >= 10 then
                                print((plr.Character.HumanoidRootPart.CFrame.Position - pos.Position).Magnitude)
                                plr.Character.HumanoidRootPart.CFrame = pos +
                                    Vector3.new(math.random(-5, -0), 0, math.random(-5, -0))
                                task.wait(5)
                            else
                                getgenv().start = true
                            end
                        end
                    else
                        plr.Character.HumanoidRootPart.CFrame = CFrame.new(-928.0328369140625, 223.7000274658203,
                            -998.7449951171875)
                        task.wait(1)
                        workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild(
                            "Merlin")
                            :WaitForChild("luck"):InvokeServer()
                        --getgenv().start = true
                    end
                end
            end
        end)
        if b then
            error(b)
        end
    end
end)
--[[

]]
