getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Egg Island",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventsPass"] = true,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "30",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "2",
    ["AutoExchangeEgg"] = "true",
    ["MailName"] = "Haocolor",
    ["RequiredGem"] = 10000,
    ["AutoMail"] = false,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1212824034287550524/T5Pc5yFWRRiIrSm6kno1Jpt2DoTqEd5DVBrwSiy-SY1HW-8KRgOmtm_3eYbjV9Mx1qse",
}
_G.key = "c46e3364dc98407492f650fbed88baf0"
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()
